<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>jqPlaceholders Simple Example</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">
		
		<link rel="stylesheet" href="examples.css">
		
		<link rel="stylesheet" href="../src/css/jqp.css">
    </head>
    <body>
        
        <p>This is an example for usage of jqPlaceholders</p>

		<form>
			<fieldset>
				<label for="id_username">Username:</label>
				<input type="text" name="username" id="id_username" placeholder="Enter username ..." value="Benjamin">
				
				<label for="id_password">Password:</label>
				<input type="password" name="password" id="id_password" placeholder="Enter password ...">
				
				<label for="id_text">Text:</label>
				<textarea id="id_text" name="text" placeholder="Enter text here ..."></textarea>
				
				<button type="submit" name="login" id="id_login">Submit</button>
			</fieldset>
		</form>
		
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
		<script src="../src/js/jqp.js"></script>
		
		<script type="text/javascript">
			$(document).ready(function(){
				$('input#id_username').jqPlaceholders({
					labelHTML: '<label id="{label_id}" class="extended green" for="{element_id}"><span class="glyph i_13"></span>{placeholder_text}</label>',
					labelCopyLayout: false,
					animationOnHide: {'opacity': 0.0, 'width': '0%'},
					animationOnFocus: {'opacity': 0.3},
					animationOnShow: {'opacity': 1.0, 'width': '80%'},
					animationDuration: 333,
				});
				
				$('input#id_password').jqPlaceholders({
					labelHTML: '<label id="{label_id}" class="extended red" for="{element_id}"><span class="glyph i_27"></span>{placeholder_text}</label>',
					labelCopyLayout: false,
					animationOnHide: {'opacity': 0.0},
					animationOnFocus: {'top': -25, 'left': 120, 'width': '50%'},
					animationOnShow: {'top': 0, 'left': 0, 'width': '80%', 'opacity': 1.0},
					animationDuration: 333,
					labelHide: false,
				});
				
				$('textarea#id_text').jqPlaceholders({
					labelHTML: '<label id="{label_id}" class="extended yellow" for="{element_id}"><span class="glyph i_39"></span>{placeholder_text}</label>',
					labelCopyLayout: false,
					animationOnHide: {'opacity': 0.0},
					animationOnFocus: {'opacity': 0.3},
					animationOnShow: {'opacity': 1.0},
					animationDuration: 333,
				});
			});
		</script>
    </body>
</html>
