<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>jqPlaceholders Simple Example</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">
		
		<link rel="stylesheet" href="examples.css">
		
		<link rel="stylesheet" href="../src/css/jqp.css">
    </head>
    <body>
        
        <p>This is an example for usage of jqPlaceholders</p>

		<form>
			<fieldset>
				<label for="id_username">Username:</label>
				<input type="text" name="username" id="id_username" placeholder="Enter username ..." value="Benjamin">
				
				<label for="id_password">Password:</label>
				<input type="password" name="password" id="id_password" placeholder="Enter password ...">
				
				<label for="id_text">Text:</label>
				<textarea id="id_text" name="text" placeholder="Enter text here ..."></textarea>
				
				<button type="submit" name="login" id="id_login">Submit</button>
			</fieldset>
		</form>
		
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
		<script src="../src/js/jqp.js"></script>
		
		<script type="text/javascript">
			$(document).ready(function(){
				$('input, textarea').jqPlaceholders();
			});
		</script>
    </body>
</html>
